<!DOCTYPE html>
<html>
  <style>
.menu_a{
    text-decoration: none;
    color:white;
}
.menu{
    align-items: center;
    background-color: pink;
    height:45px;
}
.menu ul{
    width : 1000px;
    margin : auto;
}
.menu_list{
    font-size : 15px;
    width : 1000px;
    margin:auto;
    display:flex;
    list-style:none;
    height:45px;
}
.menu_list li{
    text-align: center;
    width:150px;
    padding:12.5px 30px;
}
.logo_img { 
    display: block; margin: 0px auto; 
}
table{
    width: 1000px;
    border-collapse: collapse;
    margin: auto;
    margin-top: 100px;
  }
  th{
    padding: 5px;
    border-bottom: 3px solid pink;
  }
  tr, td{
    text-align: center;
    padding: 10px;
    border-bottom: 1px solid pink;
  }
</style>
<head>
    <title>nakyung99</title>
</head>
<body>
  <header>
    <a href="index.html"></a>
    <nav class="menu">
      <div>
        <ul class="menu_list">
          <a class="menu_a", href="index.html"><li><strong>HOME</strong></li></a>
          <a class="menu_a", href="history.html"><li><strong>이력</strong></li></a>
          <a class="menu_a", href="tech.html"><li><strong>5G/통신</strong></li></a>
          <a class="menu_a", href="study.html"><li><strong>기계학습/딥러닝</strong></li></a>
        </ul>
      </div>
    </nav>
  </header>  

      <table class="history_table">
        <thead>
        <tr>
          <th>번호</th>
          <th>분류</th>
          <th>제목</th>
          <th>날짜</th>
        </tr>
        </thead>
        <tbody> 
          <tr bgcolor = #FFE6E6>
            <td>1 </td>
            <td>대외활동</td>
            <td>메이저리그 멘토단 구로고 전공멘토링</td>
            <td>2020.11.4</td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>2 </td>
            <td>대외활동 </td>
            <td>메이저리그 멘토단 행신고 전공멘토링</td>
            <td>2020.11.20</td>
          </tr>
        </tbody>
        <tbody>
          <tr bgcolor = #FFE6E6>
            <td>3 </td>
            <td>자격증 </td>
            <td>컴퓨터 활용능력 1급</td>
            <td>2020.10.30 </td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>4 </td>
            <td>수상 </td>
            <td>학과 SW경진대회 금상 수상</td>
            <td>2020.11.27 </td>
          </tr>
        </tbody>
        <tbody>
          <tr bgcolor = #FFE6E6>
            <td>5 </td>
            <td>수상 </td>
            <td>재난안전통신망 아이디어 공모전 최우수상(SKT상) 수상</td>
            <td>2020.12.15</td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>6 </td>
            <td>연구인턴 </td>
            <td>Do Learn Do Run 빅데이터 연구인턴</td>
            <td>2020.12~ 2021.02 </td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>7 </td>
            <td>봉사활동 </td>
            <td>가난한 마음의 집 농촌봉사활동</td>
            <td>2019.04.06 </td>
          </tr>
        </tbody>
        <tbody>
          <tr bgcolor = #FFE6E6>
            <td>8 </td>
            <td>봉사활동 </td>
            <td>서울동행 서진지역아동센터 교육->수학</td>
            <td>2019.07~ 2019.09 </td>
          </tr>
        </tbody>
       
        
      </table>
      <br><br><br><br>
      

      <footer>
        <div style="text-align: center;">
          <div>
              <br>
              <div style="float : left; margin-left : 30%"><h5>
                      <div>
                      <span><strong>Copyright &copy; 2020 Information. All rights reserved.&nbsp;&nbsp;</strong></span><br>
                      <span>&nbsp;&nbsp;작성 &nbsp;이나경&nbsp;&nbsp;</span>
                      <span>|&nbsp;&nbsp;&nbsp;E-mail &nbsp;kpsnlee@naver.com</span>
              </h5></div>
          </div>
        </div>
    </footer>
      
      

</body>



</html>
