<!DOCTYPE html>
<html>
  <style>
.menu_a{
    text-decoration: none;
    color:white;
}
.menu{
    align-items: center;
    background-color: pink;
    height:45px;
}
.menu ul{
    width : 1000px;
    margin : auto;
}
.menu_list{
    font-size : 15px;
    width : 1000px;
    margin-left: auto;
    margin-right: auto;
    display:flex;
    list-style:none;
    height:45px;
}
.menu_list li{
    text-align: center;
    width:150px;
    padding:12.5px 30px;
}
<link rel="stylesheet" href="main_style.css">
.text{
  position: absolute;
  top:40%;
  width: 1088px;
  margin: auto;
  padding:100px 300px;
  float:center;
  background-color: rgba(173, 170, 173, 0.7);
  font-size: 25px;
  line-height: 150%;
}


</style>
<head>
    <title>nakyung99</title>
   </head>
   <body>
    <header>
        <a href="나경.html">
        </a>
        <nav class="menu">
          <div>
            <ul class="menu_list">
              <a class="menu_a", href="나경.html"><li><strong>HOME</strong></li></a>
             <a class="menu_a", href="history.html"><li><strong>이력</strong></li></a>
             <a class="menu_a", href="나경.html"><li><strong>5G/통신</strong></li></a>
             <a class="menu_a", href="나경.html"><li><strong>기계학습/딥러닝</strong></li></a>
            </ul>
          </div>
        </nav>
      </header>
      
<div class="pages">
    <div class="page page-1">
    </div>
    <div class="page page-2">

    </div>
    <div class="page page-3">

    </div>
    <div class="page page-4">

    </div>
</div>


<footer>
    <div style="text-align: center;">
      <div>
          <br>
          <div style="float : left; margin-left : 30%"><h5>
                  <div>
                  <span><strong>Copyright &copy; 2020 Information. All rights reserved.&nbsp;&nbsp;</strong></span><br>
                  <span>&nbsp;&nbsp;작성 &nbsp;이나경&nbsp;&nbsp;</span>
                  <span>|&nbsp;&nbsp;&nbsp;E-mail &nbsp;kpsnlee@naver.com</span>
          </h5></div>
      </div>
    </div>
</footer>

</body>



</html>
